# bajaj-finserv-qualifier

./: .gitignore  pom.xml
src/main/java/com/example/bajajfinserv/: BajajFinservApp.java  StartupTask.java
src/main/java/com/example/bajajfinserv/model/: GenerateWebhookRequest.java  GenerateWebhookResponse.java  SubmitQueryRequest.java
src/main/resources/: application.properties
src/test/java/com/example/bajajfinserv/: BajajFinservAppApplicationTests.java
